{
  "name": "sportifolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "assert:canonical-production-url": "node scripts/assert-canonical-production-url.mjs"
  }
}
